.section {
  padding: 50px 0;

  @include viewport-desktop {
    padding: 60px 0;
  }
}

.section__slider {
  display: grid;
  grid-template-columns: 1fr 52px;
  grid-template-areas:
    "title  navigation"
    "slider slider"
    "link   .";
  gap: 30px;

  @include viewport-tablet {
    grid-template-columns: 1fr auto 54px;
    grid-template-areas:
      "title     link      link"
      "slider    slider    slider"
      "scrollbar scrollbar navigation";
    column-gap: 62px;
    row-gap: 40px;
  }
}

.section__slider-title {
  align-self: center;
  grid-area: title;
}

.section__slider-swiper {
  grid-area: slider;
  max-width: 100%;
}

.section__slider-navigation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  grid-area: navigation;
  padding: 4px 0;

  @include viewport-tablet {
    gap: 10px;
    padding: 0;
  }
}

.section__slider-link {
  grid-area: link;
  justify-self: start;
}

.section__slider-button {
  width: 22px;
  height: 22px;
  background-color: $accent-color;

  // mask-image: url("../../img/sprite/slider-arrow.svg");
  mask-image: url("/__spritemap#sprite-slider-arrow-view");
  mask-size: 10px 10px;
  mask-position: center;
  mask-repeat: no-repeat;

  &--prev {
    transform: rotate(180deg);
  }

  &--disabled {
    background-color: $disabled-color;
    cursor: unset;
  }
}

.section__slider-scrollbar {
  position: relative;
  display: none;
  width: 100%;
  height: 100%;
  align-self: center;
  grid-area: scrollbar;

  @include viewport-tablet {
    display: flex;
    align-items: center;
  }
}

